{
  "name": "جُذور · Juthur — مطبعة جُذور ١٩٢٦",
  "short_name": "جُذور",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee2",
  "theme_color": "#2b2823",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
